*************** What is data structure ? **********************


data structure {

    a named location that can be used to store and organize data
}

example :  Array ( a collection of elements stored at contiguous memeory locations ).




**************** What is algorithm ? ******************


Algorithm {

    a collection of steps to solve a problem.
}

example :  Linear Search ( one by one, examine the elements of an array to find a value)




********************* Why learn DSA ? ********************


1. You'll write code that is both time and memory efficient.

2. Commonly asked questions involve DSA in job interviews.


